
.About{
    width: 100%;
    height: auto;
    position: relative;
   
}

.about-inner{
    width: 100%;
    height: auto;
    background-color: white;

}

.skills-bar{
    width: 100%;
    height: 10px;
    background: #CDE1F8!important;
    margin-top: -15px;
    display: block;
    border-radius: 4px;
}

.skills-bar .skill-1{
    width: 85%!important;
     height: 100%;
    background-color: #1b6fc4!important;

}
.skills-bar .skill-2{
    width: 75%!important;
     height: 100%;
    background-color: #1b6fc4!important;

}
.skills-bar .skill-3{
    width: 50%!important;
     height: 100%;
    background-color: #1b6fc4!important;

}
.skills-bar .skill-4{
    width: 90%!important;
     height: 100%;
    background-color: #1b6fc4!important;

}
.about-title{
    font-family: 'Tourney', cursive;
    font-weight: 700;
}
.about-title::after{
    content: "";
    position: absolute;
    width: 78px;
    height: 2px;
    background-color: #1b6fc4;
    top: 98px;
    left: 64px;
}

.about-text-inner{
    font-size: 17px;
    line-height: 30px;
}

.fa-desktop,
.fa-code,
.fa-camera,
.fa-mobile-alt,
.fa-paint-brush,
.fa-chart-bar

{
    font-size: 44px;
}


/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */

.services{
    width: 100%;
    height: auto;
    position: relative;
}

.title-text h1{
    font-family: 'Tourney', cursive;
    font-weight: 700;
}

.title-text::after{
    content: "";
    position: absolute;
    width: 46px;
    height: 5px;
    background-color: #1b6fc4;
    top: 90px;
    left: calc(50% - 20px);
}
.service-div{
    border-radius: 20px;
}
.icon-inner{
    width: 100px!important;
    height: 100px!important;
    border-radius: 50%;
    border: 10px solid #1b6fc4;
    padding: 20px 8px;
    line-height: 65px;
    margin: 0 auto;
}

.icon-inner:hover{
    background-color: #1b6fc4;
    border: 10px solid #89bceef3;
    transition: all 0.2s ease-out;
}

.icon-inner:hover .services-icon {
    color: #fff;
    
}



.services-icon
{
    font-size: 45px;
}
/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */

.count{
    width: 100%;
    height: auto;
    position: relative;
    background: linear-gradient(rgba(27, 112, 197, 0.8 ) , rgba(27, 112, 197, 0.8) ) ,
    url(../images/banner/count-banner.jpg) no-repeat  center ;
    background-size: cover;
    margin-top:100px ;
}
.count-text{
    color: #ffffffd7;
}
 .count-icon-inner{
    width: 80px!important;
    height: 80px!important;
    border-radius: 50%;
    border: 10px solid #ffffffd7;
    padding: 20px 8px;
    line-height: 31px;
    margin: 0 auto;
}
.count-icon{
    font-size: 22px;
}
/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */

.portofolio{
    width: 100%;
    height: auto;
    position: relative;
}
.img-card{
position: relative;
overflow: hidden;
}

.portofolio-img{
    display: block;
    max-width: 100%;
    transition: all 0.6s ease-out ;

}

.img-card:hover .portofolio-img{
    transform: rotate(45deg) scale(1.8);
}
.portofolio-text h6{
font-size: 19px;
}
.portofolio-text p{
    font-size: 12px;
}
.portofolio-text p span{
  color: #1b6fc4;
}

.portofolio-add-btn{
    width: 32px!important;
    height: 32px!important;
    border-radius: 50%;
    border: 1px solid #1b6fc4;
    line-height: 16px;
    margin-top: -15px;
    cursor: pointer;

}
.fa-plus{
    color: #1b6fc4;
}

/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */

.testemonials{
    width: 100%;
    height: auto;
    background: linear-gradient(rgba(27, 112, 197, 0.8 ) , rgba(27, 112, 197, 0.8) ) ,
    url(../images/banner/testemonial-banner.jpg) no-repeat  center;
    background-size: cover;
    margin-top: 180px;
    padding-bottom: 80px;
}
.introHeader{
    margin-top: 100px!important;
}
.teste-img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    /* background: url(../images/person_1.jpg) no-repeat center; */
    background-size: cover;
    display: block;
    margin-left: calc(50% - 45px);
}

.middel-teste-container{background-color: tomato;}
 .teste-text {
    font-size: 18px!important;
    letter-spacing: 3px;
    font-weight: 400;
}
.teste-persons p{color: #fff;font-weight: 400!important;}


.circle{
    width: 50px!important;
    height: 50px!important;
    border-radius: 50%;
    margin: 0 auto;
    line-height: 62px;
    
}
.fa-quote-right {
    font-size: 30px;
}
.owl-dots{
    margin-left: 10px;
}

.owl-theme .owl-dots .owl-dot span{
    width: 20px;
    height: 5px;
    background-color: black;
    margin-left: -4px;
    border-radius: 0;

}

.owl-theme .owl-dots .owl-dot.active span{
    width: 14px;
    
    background-color: white;
}


/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */

.blog{
    width: 100%;
    height: auto;
    position: relative;
}

.description-square{
width: 100px;
height: auto;
background-color: #FF663B;
font-size: 14px;
text-align: center;
color: #fff;
border-radius: 5px;

}

.blog-person{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-image: url("../images/111.jpg");
    background-size: cover;
    
}
.blog-down span {
    font-size: 12px;
}
.blog-down:last-child{
    font-size: 12px;
}

/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */

.contact{
    width: 100%;
    height: auto;
    background: linear-gradient(rgba(27, 112, 197, 0.8 ) , rgba(27, 112, 197, 0.8) ) ,
    url(../images/banner/testemonial-banner.jpg) no-repeat  center;
    background-size: cover;
    /* margin-top: 180px; */
    padding-bottom: 80px;
}
.contact .form input{
    background-color:#F4F6F7;
}
.contact .form textarea {
    background-color:#F4F6F7;
    border:1px solid #CED4DA;
}
.contact .form .input::placeholder{
    font-size: 12px;
}
.social-circle{
    width:50px!important;
    height:50px!important;
    border-radius: 50%;
    border: 3px solid #1b6fc4;
    padding: 20px 8px;
    line-height: 31px;
    position: relative;
    transition: all 0.5s ease-out;
}

.social-circle:hover{
    background-color: #1b6fc4!important;
    border: 3px solid #67aaee;
    
}

.social-circle .social-icon {
    font-size: 27px;
    position: absolute;
    top: 9px;
    left: 11px;
}

.social-circle:hover .social-icon{
color: #fff;
}

.copyright{
    letter-spacing: 2px;
}


/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */



.style-switcher{
    position: fixed;
    top: 60px;
    right: 0;
    z-index: 111;
    background-color: #ddd;
    padding: 15px;
    border: 1px solid #d4d4d4;
    border-right:none ;
    border-radius: 0 0 0 5px;
    transform: translateX(100%);
    transition: all 0.3s ease;

}

.style-switcher.open {
    transform: translateX(0);
    display: block;
}

.style-switcher h5{
font-size: 16px;
margin-top: 0;
color: #302e4d;
margin-bottom:5px ;
padding-bottom: 5px;
border-bottom: 1px solid #e8dfec ;

}
.style-switcher ul {
margin: 0;
padding: 0;
list-style: none;
display: block;
margin-bottom: 5px;

}
.style-switcher ul  li{
display: inline-block;
    
}

.style-switcher ul  li a{

    width: 30px;
    height: 30px;
    display: block;
    border-radius: 50%;
    margin-right: 2px;
    
}

.toggle-style-switcher{
position: absolute;
width: 45px;
height: 45px;
background-color: #fff;
left: -46px;
top: -1px;
border-right: none;
border: 1px solid #d4d4e3 ;
text-align: center;
cursor: pointer;
border-radius: 5px 0 0 5px;
    
}

.toggle-style-switcher .ico7 {
    color: #fff;
    font-size: 20px;
    margin-top: 12px;

}







/* //////////////////////   responsive   //////////////////// */
/* //////////////////////   responsive   //////////////////// */
/* //////////////////////   responsive   //////////////////// */
/* //////////////////////   responsive   //////////////////// */

@media screen and (max-width: 1199px) {
           
    .about-data{
        display: block!important;
        margin: 0px;
    }
}


@media screen and (max-width: 991px) {
    .navbar{
        background-color: black;
        padding: 20px 20px;
        background-color: black;
    } 
    .welcomediv h1{
        font-size: 30px;
    }

    .welcomediv h3{
        font-size: 25px;
    }
    
    .about-data{
        display: block!important;
        margin: 0px;
    }
    .style-switcher{
        position: fixed;
        top: 100px;

        }
   
}



@media screen and (max-width: 767px) {
    .title-text::after{
        top: 120px;
    }

}


@media screen and (max-width: 575px) {
 
}

@media screen and (max-width: 362px) {
   
}



/* @media all and (min-width: 10px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
} */





















<section class="testemonials mt-3" id="testemonials">
  
    <!-- ////////////////////////////////////// -->
    <div class="container mt-5">
      <div class="title-text mt-5 text-center position-relative">
        <p class="text-uppercase">testemonials</p>
          <h1 class="text-title font-weight-bolder ">happy student</h1>
      </div>
      <div class="row  mt-5 " >
          <div class=" col-lg-12  owl-carousel owl-theme" id="carsour-teste">
          <!-- ////////////////////////////////////////////////////////////// -->
          <div  class="text-center col-lg-12 row mt-5 ">
                  
              <div class="teste-data-box  shadow p-2 pt-5 text-left bg-white mt-2 ">
                  <p style="font-size: 12px; color:rgba(102, 102, 102, 0.801);" class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Iusto dolorem, vitae omnis ut illo exercitationem inventore id rerum tempore saepe. 
                     consectetur adipisicing elit. Iusto dolorem.</p>
                  <h5 style="font-size: 17px; color:#0C2E60;">mostafa emad</h5>
                  <s style="font-size: 12px; color:#0C2E60;">sr. web designer</s>
              </div>

              <div>
                  <img  class=" img-fluid teste-img mt-2 ml-4" src="img/testimonial_img_1.png"  alt="">
              </div>

          </div>
          <!-- ////////////////////////////////////////////////////////////// -->
           <!-- ////////////////////////////////////////////////////////////// -->
           <!-- <div  class="text-center col-lg-12 d-flex mt-5 ">
                  
            <div class="teste-data-box  shadow p-2 bg-white mt-2 ">
                <p style="font-size: 12px; color:rgba(102, 102, 102, 0.801);" class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dolorem, vitae omnis ut illo exercitationem inventore id rerum tempore saepe.</p>
                <h5 style="font-size: 17px; color:#0C2E60;">mostafa emad</h5>
                <s style="font-size: 12px; color:#0C2E60;">sr. web designer</s>
            </div>

            <div>
                <img width="150px" height="150px" class="img-fluid mt-2 ml-4" src="img/testimonial_img_2.png"  alt="">
            </div>

        </div> -->
        <!-- ////////////////////////////////////////////////////////////// -->
      <!-- ////////////////////////////////////////////////////////////// -->
      <!-- <div  class="text-center col-lg-12 d-flex mt-5 ">
                  
        <div class="teste-data-box  shadow p-2 bg-white mt-2 ">
            <p style="font-size: 12px; color:rgba(102, 102, 102, 0.801);" class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dolorem, vitae omnis ut illo exercitationem inventore id rerum tempore saepe.</p>
            <h5 style="font-size: 17px; color:#0C2E60;">mostafa emad</h5>
            <s style="font-size: 12px; color:#0C2E60;">sr. web designer</s>
        </div>

        <div>
            <img width="150px" height="150px" class="img-fluid mt-2 ml-4" src="img/testimonial_img_3.png"  alt="">
        </div>

    </div> -->
    <!-- ////////////////////////////////////////////////////////////// -->      
          
      </div>
  </div>
</div>

</section>

































<!-- ////////////////////////////////////// -->
    <div class="container mt-5">
      <div class="title-text mt-5 text-center position-relative">
        <p class="text-uppercase">testemonials</p>
          <h1 class="text-title font-weight-bolder ">happy student</h1>
      </div>
      <div class="row  mt-5 " >
          <div class=" col-lg-10  owl-carousel owl-theme" id="carsour-teste">
          <!-- ////////////////////////////////////////////////////////////// -->
          <div  class="text-center col-lg-12 d-flex mt-5 ">
                  
            <div class="teste-data-box  shadow p-3 pl-5 pr-5 bg-white mt-2 ">
                <p style="font-size: 12px; color:rgba(102, 102, 102, 0.801);" class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dolorem, vitae omnis ut illo exercitationem inventore id rerum tempore saepe.</p>
                <h5 style="font-size: 17px; color:#0C2E60;">mostafa emad</h5>
                <s style="font-size: 12px; color:#0C2E60;">sr. web designer</s>
            </div>

            <div>
                <img width="150px" height="150px" class="img-fluid mt-2 ml-4" src="img/testimonial_img_1.png"  alt="">
            </div>

        </div>
          <!-- ////////////////////////////////////////////////////////////// -->
           <!-- ////////////////////////////////////////////////////////////// -->
           <div  class="text-center col-lg-12 d-flex mt-5 ">
                  
            <div class="teste-data-box  shadow p-3 pl-5 pr-5 bg-white mt-2 ">
                <p style="font-size: 12px; color:rgba(102, 102, 102, 0.801);" class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dolorem, vitae omnis ut illo exercitationem inventore id rerum tempore saepe.</p>
                <h5 style="font-size: 17px; color:#0C2E60;">mostafa emad</h5>
                <s style="font-size: 12px; color:#0C2E60;">sr. web designer</s>
            </div>

            <div>
                <img width="150px" height="150px" class="img-fluid mt-2 ml-4" src="img/testimonial_img_2.png"  alt="">
            </div>

        </div>
        <!-- ////////////////////////////////////////////////////////////// -->
      <!-- ////////////////////////////////////////////////////////////// -->
      <div  class="text-center col-lg-12 d-flex mt-5 ">
                  
        <div class="teste-data-box  shadow p-3 pl-5 pr-5 bg-white mt-2 ">
            <p style="font-size: 12px; color:rgba(102, 102, 102, 0.801);" class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dolorem, vitae omnis ut illo exercitationem inventore id rerum tempore saepe.</p>
            <h5 style="font-size: 17px; color:#0C2E60;">mostafa emad</h5>
            <s style="font-size: 12px; color:#0C2E60;">sr. web designer</s>
        </div>

        <div>
            <img width="150px" height="150px" class="img-fluid mt-2 ml-4" src="img/testimonial_img_3.png"  alt="">
        </div>

    </div>
    <!-- ////////////////////////////////////////////////////////////// -->      
          
      </div>
  </div>
</div>